<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
</head>
<body>
    <main class="inter">
        <div class="container">
            <div class="first-container">
                <h3>Bem vindo ao SpeechToon</h3>
                <img>
                <p>Criado por Murilo Fernandes Bissoloti</p>
                <p>murilofb1983@gmail.com</p>
            </div>
            <div class="second-container">
                <form method="get" id="loginForm2">
                    <div id="linha"></div>
                    <h1>Entrar em sua conta</h1>
                    <button type="submit" class="button1" id="button1">Login</button>
                    <h2>Ainda não tem uma conta ou quer</h2>
                    <h2>criar uma nova?</h2>
                    <button type="submit" class="button2">Cadastre-se</button>
                </form>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>