*{
    margin: 0;
    padding: 0;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.fade-out {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 5s ease-out, transform 5s ease-out;
}

.container{
    display: flex;
    justify-content: center;
}
 
.first-container{
    color: white;
    width: 100%;
    margin-right: 200px;
    height: 962px;
    background-color: #13222D;
}
 
.second-container{
    margin-right: 200px;
    display: flex;
    align-items: center;
    width: 100%;
}

p{
    font-size: 20px;
    display: flex;
    justify-content: center;
}

a{
    text-decoration: none;
    color: #199195;
}
 
h1{
    margin: -5px;
}
 
h2{
    font-size: 20px;
}
 
h3{
    text-align: center;
    margin-top: 80px;
    font-size: 80px;
}

h4{

    font-size: 35px;
    margin-bottom: 15px;
}
 
#linha{
    border-top: 30px solid #113E1C;
    width: 480px;
    padding: 10px;
    position: relative;
    top: -25px;
    border-radius: 15px;
}
 
#loginForm {
    height: 400px;
    max-width: 450px;
    margin: 20px auto;
    padding: 25px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
 

#loginForm2{
    height: 300px;
    max-width: 450px;
    margin: 20px auto;
    padding: 25px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 10px;
    display: flex;
    margin-top: 15px;
    font-weight: bold;
    color: #555;
}
 
input{
    height: 40px;
    width: 300px;
    color: black;
}
 
button {
    display: block;
    width: 40%;
    padding: 12px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
 
 
.button1{
    margin-bottom: 30px;
    width: 250px;
    background-color: #04D939;
}

.button2{
    margin: 20px;
    width: 250px;
    background-color: #025939;
}

.button3{
    width: 200px;
    background-color: #025939;
}
 
button:hover {
    background-color: #218838;
    transform: scale(1.02);
}