<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
</head>
<body>
    <main class="inter">
        <div class="container">
            <div class="first-container">
                <h3>Bem vindo ao SpeechToon</h3>
                <img>
                <p>Criado por Murilo Fernandes Bissoloti</p>
                <p>murilofb1983@gmail.com</p>
            </div>
            <div class="second-container">
                <form method="get" id="loginForm">
                    <div id="linha"></div>
                    <h4>Entrar no SpeechToon</h4>
                    <div>
                        <label for="username" >Nome de usuário:</label>
                        <input type="text" id="username" name="username" required>
   
                        <label for="senha">Senha:</label>
                        <input type="text" id="senha" name="senha" required>
                    </div>
                    <button type="submit" class="button3">Confirmar</button>
                    <h2>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></h2>
                </form>
            </div>
        </div>
    </main>
</body>
</html>